NODE_ENV='production'
VUE_APP_CURRENTMODE='prod'


VUE_APP_DCT_API=http://mozecloudmanger.com
VUE_APP_DCT_WS=ws://mozecloudmanger.com
VUE_APP_TEST_DCT_API=http://a0123aad9ec4a4e959e4b2fdf021573b-344035517.eu-central-1.elb.amazonaws.com
VUE_APP_TEST_DCT_WS=ws://a0123aad9ec4a4e959e4b2fdf021573b-344035517.eu-central-1.elb.amazonaws.com




VUE_APP_TEST_WE_CHAT_CORP_ID=ww3c3f05d78103984d
VUE_APP_TEST_WE_CHAT_AGENT_ID=1000003
VUE_APP_TEST_WE_CHAT_SECRET=vlGVC0GrtNbrsBIcO9qv6Jr-MAN-hHXXvVpB0PAaIvo

