NODE_ENV='development'
VUE_APP_CURRENTMODE='dev'
VUE_APP_DCT_API=http://localhost:9011
VUE_APP_DCT_WS=ws://localhost:9004

VUE_APP_WE_CHAT_CORP_ID=ww3c3f05d78103984d
VUE_APP_WE_CHAT_AGENT_ID=1000003
VUE_APP_WE_CHAT_SECRET=vlGVC0GrtNbrsBIcO9qv6Jr-MAN-hHXXvVpB0PAaIvo

